version: "3.7"

services:
  bootnode:
    image: tomochain/bootnode:stable
    networks:
      tomochain:
        ipv4_address: 172.28.1.2
    ports:
      - 8545:8545
    environment:
      PRIVATE_KEY: 260ffc09a584553c0cd20d324ee65eafec2728675acc76b2e62fbba7603ee43a
    volumes:
      - bootnode:/tomochain

  tomochain01:
    image: tomochain/node:latest
    environment:
      IDENTITY: tomochain01
      GENESIS_PATH: /tomochain/genesis.json
      PASSWORD_FILE: /run/secrets/tomochain_password
      PRIVATE_KEY_FILE: /run/secrets/tomochain_pk_tomochain01
      BOOTNODES: enode://dc910479ea00c828719a3ac1e0f3f91e2112e9c0a10fddb71ce0f3ed6d585883f93971c3d44142eaa19a18950f848cdc275ecaf3226a3691b80219658571f67a@172.28.1.2:30301
      NETWORK_ID: 88889
      VERBOSITY: 5
      NETSTATS_HOST: netstats
      NETSTATS_PORT: 3000
      WS_SECRET_FILE: /run/secrets/netstats_ws_secret
      ANNOUNCE_TXS: 'true'
      STORE_REWARD: 'true'
      DEBUG_MODE: 'true'
    networks:
      tomochain:
    secrets:
      - tomochain_password
      - tomochain_pk_tomochain01
      - netstats_ws_secret
    volumes:
      - tomochain01:/tomochain/data
      - ./genesis/genesis.json:/tomochain/genesis.json

  tomochain02:
    image: tomochain/node:latest
    environment:
      IDENTITY: tomochain02
      GENESIS_PATH: /tomochain/genesis.json
      PASSWORD_FILE: /run/secrets/tomochain_password
      PRIVATE_KEY_FILE: /run/secrets/tomochain_pk_tomochain02
      BOOTNODES: enode://dc910479ea00c828719a3ac1e0f3f91e2112e9c0a10fddb71ce0f3ed6d585883f93971c3d44142eaa19a18950f848cdc275ecaf3226a3691b80219658571f67a@172.28.1.2:30301
      NETWORK_ID: 88889
      VERBOSITY: 3
      NETSTATS_HOST: netstats
      NETSTATS_PORT: 3000
      WS_SECRET_FILE: /run/secrets/netstats_ws_secret
      ANNOUNCE_TXS: 'true'
      STORE_REWARD: 'true'
      DEBUG_MODE: 'true'
    networks:
      tomochain:
    secrets:
      - tomochain_password
      - tomochain_pk_tomochain02
      - netstats_ws_secret
    volumes:
      - tomochain02:/tomochain/data
      - ./genesis/genesis.json:/tomochain/genesis.json

  tomochain03:
    image: tomochain/node:latest
    environment:
      IDENTITY: tomochain03
      GENESIS_PATH: /tomochain/genesis.json
      PASSWORD_FILE: /run/secrets/tomochain_password
      PRIVATE_KEY_FILE: /run/secrets/tomochain_pk_tomochain03
      BOOTNODES: enode://dc910479ea00c828719a3ac1e0f3f91e2112e9c0a10fddb71ce0f3ed6d585883f93971c3d44142eaa19a18950f848cdc275ecaf3226a3691b80219658571f67a@172.28.1.2:30301
      NETWORK_ID: 88889
      VERBOSITY: 3
      NETSTATS_HOST: netstats
      NETSTATS_PORT: 3000
      WS_SECRET_FILE: /run/secrets/netstats_ws_secret
      ANNOUNCE_TXS: 'true'
      STORE_REWARD: 'true'
      DEBUG_MODE: 'true'
    networks:
      tomochain:
    secrets:
      - tomochain_password
      - tomochain_pk_tomochain03
      - netstats_ws_secret
    volumes:
      - tomochain03:/tomochain/data
      - ./genesis/genesis.json:/tomochain/genesis.json

  netstats:
    image: tomochain/netstats:stable
    environment:
      WS_SECRET_FILE: /run/secrets/netstats_ws_secret
    ports:
      - 3000:3000
    networks:
      tomochain:
    secrets:
      - netstats_ws_secret

  tomoscan:
    image: tomochain/tomoscan-client:latest
    ports:
      - 3001:3000
    networks:
      tomochain:
    environment:
      API_URL: http://tomoscan_server:3333

  tomoscan_server:
    image: tomochain/tomoscan-server:latest
    networks:
      tomochain:
    environment:
      MONGODB_URI: mongodb://mongodb:27017/tomoscan
      REDIS_HOST: redis
      CLIENT_URL: http://localhost:3001/
      TOMOMASTER_API_URL: http://tomomaster:3001
      BASE_URL: http://localhost:3001
      WEB3_URI: http://tomochain01:8545
      NODE_ENV: 'devnet'

  tomoscan_crawler:
    image: tomochain/tomoscan-server:latest
    command: run crawl
    networks:
      tomochain:
    environment:
      MONGODB_URI: mongodb://mongodb:27017/tomoscan
      REDIS_HOST: redis
      WEB3_URI: http://tomochain02:8545
      NODE_ENV: 'devnet'
    depends_on:
      - mongodb
      - redis
      - tomochain01
      - tomochain02
      - tomochain03

  tomoscan_pending_txs:
    image: tomochain/tomoscan-server:latest
    command: run subscribe-pending-tx
    networks:
      tomochain:
    environment:
      MONGODB_URI: mongodb://mongodb:27017/tomoscan
      REDIS_HOST: redis
      WEB3_URI: http://tomochain02:8545
      WEB3_WS_URI: ws://tomochain03:8546
      NODE_ENV: 'devnet'

  tomomaster:
    image: tomochain/tomomaster:latest
    environment:
      NODE_ENV: 'devnet'
      BC_NETWORK_ID: 88889
      TOMOSCAN_API_URL: http://tomoscan:3000
      TOMOSCAN_SITE_URL: http://localhost:3001
      BC_WS: http://tomochain02:8546
      BC_RPC: http://tomochain02:8545
      DB_URI: mongodb://mongodb:27017/tomomaster
    networks:
      tomochain:
    ports:
      - 3002:3001
    depends_on:
      - mongodb
      - redis
      - tomochain01
      - tomochain02
      - tomochain03

  tomomaster_crawler:
    image: tomochain/tomomaster:latest
    command: run crawl
    networks:
      tomochain:
    environment:
      NODE_ENV: 'devnet_crawler'
      REDIS_HOST: redis
      BC_NETWORK_ID: 88889
      BC_WS: http://tomochain02:8546
      BC_RPC: http://tomochain02:8545
      DB_URI: mongodb://mongodb:27017/tomomaster
    depends_on:
      - mongodb
      - redis
      - tomochain01
      - tomochain02
      - tomochain03

  tomowallet:
    image: tomochain/wallet:latest
    environment:
      BC_NETWORK_ID: 88889
      BC_RPC: http://tomochain01:8545
      BC_EXPLORER: http://localhost:3001
      DB_URI: mongodb://mongodb:27017/tomowallet
      REDIS_HOST: redis
      PRIVATEKEY: 96a2833565e1a6a402cef5b5e7fa894a13c94d45e890d74420097c8c6a447fda
    networks:
      tomochain:
    ports:
      - 3003:3000
    depends_on:
      - mongodb
      - redis
      - tomochain01
      - tomochain02
      - tomochain03

  mongodb:
    image: mongo:latest
    volumes:
      - mongodb:/data/db
    networks:
      tomochain:

  redis:
    image: redis:4-alpine
    networks:
      tomochain:


secrets:
  tomochain_password:
    file: ./secrets/tomochain_password
  tomochain_pk_tomochain01:
    file: ./secrets/tomochain_pk_tomochain01
  tomochain_pk_tomochain02:
    file: ./secrets/tomochain_pk_tomochain02
  tomochain_pk_tomochain03:
    file: ./secrets/tomochain_pk_tomochain03
  netstats_ws_secret:
    file: ./secrets/netstats_ws_secret

volumes:
  bootnode:
  tomochain01:
  tomochain02:
  tomochain03:
  mongodb:

networks:
  tomochain:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
